spring.application.name=forum-service

#PostgresSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cohort60-cohort60.c.aivencloud.com:23454/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true